#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* Custom Settings */

&mt { tapping-term-ms = <200>; };

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&hm LEFT_GUI D>, <&mt LG(C) D>;

            tapping-term-ms = <500>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&hm LEFT_SHIFT F>, <&mt LG(V) F>;

            tapping-term-ms = <500>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL     &kp N1             &kp N2       &kp N3    &kp N4     &kp N5  &to 0                                                           &to 1      &kp N6  &kp N7        &kp N8           &kp N9       &kp N0                           &kp MINUS
&kp ESC       &kp Q              &kp W        &kp E     &kp R      &kp T   &to 2                                                           &to 3      &kp Y   &kp U         &kp I            &kp O        &kp P                            &kp BSLH
&kp CAPSLOCK  &hm LEFT_ALT A     &hm LCTRL S  &copy     &paste     &kp G   &none      &none          &none         &none          &none    &none      &kp H   &hm RSHIFT J  &hm RIGHT_GUI K  &hm RCTRL L  &hm RIGHT_ALT SEMI               &kp SQT
&kp LSHFT     &kp Z              &kp X        &lt 1 C   &kp V      &kp B                             &kp HOME      &kp PAGE_UP                        &kp N   &kp M         &lt 2 COMMA      &kp DOT      &kp FSLH                         &kp RSHFT
&mo 1         &kp RIGHT_CONTROL  &kp GRAVE    &kp LEFT  &kp RIGHT          &kp SPACE  &kp BACKSPACE  &kp END       &kp PAGE_DOWN  &kp TAB  &kp ENTER          &kp UP        &kp DOWN         &kp LBKT     &mt RIGHT_CONTROL RIGHT_BRACKET  &mo 2
            >;
        };

        symbols {
            bindings = <
&none  &none  &none  &none  &none           &none  &to 0                                       &to 1   &kp TILDE          &kp LESS_THAN               &kp GREATER_THAN       &kp QUESTION   &kp AMPERSAND  &none
&none  &none  &none  &none  &none           &none  &to 2                                       &to 3   &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS  &kp COLON      &kp PLUS       &kp AT_SIGN
&none  &none  &none  &none  &kp LEFT_SHIFT  &none  &none   &none   &none       &none   &none   &none   &kp DOUBLE_QUOTES  &mt RIGHT_SHIFT LEFT_BRACE  &kp RIGHT_BRACE        &kp SEMICOLON  &kp MINUS      &kp DOLLAR
&none  &none  &none  &none  &none           &none                  &trans      &trans                  &kp GRAVE          &kp BACKSLASH               &kp SLASH              &kp EQUAL      &kp ASTERISK   &kp EXCLAMATION
&none  &none  &none  &none  &none                  &trans  &trans  &trans      &trans  &trans  &trans                     &kp LEFT_BRACKET            &kp RIGHT_BRACKET      &kp HASH       &kp PERCENT    &kp CARET
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &to 0                                       &to 1   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &to 2                                       &to 3   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to 0                                                   &to 1            &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none         &to 2                                                   &to 3            &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &bootloader      &bootloader  &none       &none            &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none                       &none            &none                                     &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none                       &none  &none  &none            &none        &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
