#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/* Custom Settings */

&mt { tapping-term-ms = <200>; };

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL     &kp N1             &kp N2       &kp N3            &kp N4          &kp N5  &tog 0                                                          &tog 1     &kp N6  &kp N7           &kp N8             &kp N9       &kp N0                           &kp MINUS
&kp ESC       &kp Q              &kp W        &kp E             &kp R           &kp T   &tog 2                                                          &tog 3     &kp Y   &kp U            &kp I              &kp O        &kp P                            &kp BSLH
&kp CAPSLOCK  &hm LEFT_ALT A     &hm LCTRL S  &hm LEFT_SHIFT D  &hm LEFT_GUI F  &kp G   &none      &none          &none         &none          &none    &none      &kp H   &hm RIGHT_GUI J  &hm RIGHT_SHIFT K  &hm RCTRL L  &hm RIGHT_ALT SEMI               &kp SQT
&kp LSHFT     &kp Z              &kp X        &kp C             &kp V           &kp B                             &kp HOME      &kp PAGE_UP                        &kp N   &kp M            &kp COMMA          &kp DOT      &kp FSLH                         &kp RSHFT
&mo 1         &kp RIGHT_CONTROL  &kp GRAVE    &kp LEFT          &kp RIGHT               &kp SPACE  &kp BACKSPACE  &kp END       &kp PAGE_DOWN  &kp TAB  &kp ENTER          &kp UP           &kp DOWN           &kp LBKT     &mt RIGHT_CONTROL RIGHT_BRACKET  &mo 2
            >;
        };

        keypad {
            bindings = <
&none  &none  &none  &none  &none  &none  &tog 0                                  &tog 1  &none  &none      &none      &none       &kp KP_DIVIDE    &none
&none  &none  &none  &none  &none  &none  &tog 2                                  &tog 3  &none  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none  &none   &none  &none      &none  &none  &none   &none  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS     &none
&none  &none  &none  &none  &none  &none                 &none      &none                 &none  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_PLUS      &none
&none  &none  &none  &none  &none         &none   &none  &none      &none  &none  &none          &none      &kp KP_N0  &kp KP_DOT  &kp KP_ENTER     &none
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 0                                      &tog 1  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &tog 2                                      &tog 3  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &tog 0                                                   &tog 1           &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none         &tog 2                                                   &tog 3           &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none         &none   &none  &bootloader      &bootloader  &none       &none            &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none         &none                        &none            &none                                     &none  &none       &none       &none  &none  &none
&none       &none         &none         &none         &none                       &none   &none  &none            &none        &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
